# my-spider

./: LICENSE  README.md  pom.xml
src/main/java/go/timothy/: Entry.java
src/main/java/go/timothy/TextDetector/: TextDetector.java
src/main/java/go/timothy/config/: EngineConfig.java  EngineConfigImpl.java  RequestConfig.java
src/main/java/go/timothy/constant/: EventEnum.java  HttpMethodEnum.java  HttpStatusCode.java  HttpStatusCodeConst.java  UserAgentConst.java
src/main/java/go/timothy/detector/: TextDetector.java
src/main/java/go/timothy/engine/: Engine.java  NamedThreadFactory.java  ProductionTask.java
src/main/java/go/timothy/event/: EventManager.java
src/main/java/go/timothy/http/: Header.java  HttpClient.java  HttpClientImpl.java
src/main/java/go/timothy/parser/: Parser.java
src/main/java/go/timothy/pipeline/: Pipeline.java
src/main/java/go/timothy/request/: Request.java
src/main/java/go/timothy/response/: Entity.java  Response.java
src/main/java/go/timothy/result/: Result.java
src/main/java/go/timothy/spider/: BaseSpider.java
src/main/java/go/timothy/storager/: Storager.java  StoragerImpl.java
src/main/java/go/timothy/util/: ThreadUtil.java
src/test/java/meizitu/: MeizituSpider.java  MzituSpider.java
